# magical-location-client

./: .gitignore  README.md  architecture.drawio  build.gradle  jitpack.yml  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/magical/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magical/location/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magical/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
